---
- name: install cosbench dependencies
  package: name={{ item }} state=present
  with_items: "{{package_list}}"

- name: create directory for cosbench
  file:
   path: "{{ansible_user_dir}}/cosbench" 
   state: directory

- name: Downloading and extracting cosbench binaries
  unarchive: src={{cosbench_url}} dest={{ansible_user_dir}}/cosbench copy=no

- name: Add executable permission
  shell: "chmod +x *.sh"
  args:
    chdir: "{{ansible_user_dir}}/cosbench/{{cosbench_version}}"

- name: correcting nc parameters in cosbench startup script
  lineinfile:
       dest: "{{ansible_user_dir}}/cosbench/{{cosbench_version}}/cosbench-start.sh"
       regexp: 'TOOL_PARAMS='
       line: 'TOOL_PARAMS=""'

- include: cosbench_driver.yml
  when: inventory_hostname in groups['cosbench-driver']

- include: cosbench_controller.yml
  when: inventory_hostname in groups['cosbench-controller']
